;=========キャラクター事前定義情報 
;tsukatsukuri
[chara_new  name="tsukatsukuri"  jname="tsukatsukuri"  storage="chara/1/chara.webp"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xFFFFFF"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="tsukatsukuri"  ]

;=========変数宣言部分 
[iscript] 
f['stage']=0; 
f['p']=84; 
f['over']=0; 
[endscript] 
