[_tb_system_call storage=system/_prologue.ks]

[bg  time="0"  method="crossfade"  storage="prologue.webp"  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
弱いWi-Fiは拾いたくない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
それはこの[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="tsukatsukuri"  time="1000"  wait="true"  storage="chara/1/chara.webp"  width="1019"  height="678"  left="-199"  top="204"  reflect="false"  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
マリアナツカツクリも同じである。[p]

#ツカツクリ
あー，ほしいなぁ。[l]あれがほしい。[p]
ツカツクリの地元は田舎だからあれは売ってないんだ。[p]
だから今日は都会を目指すんだ。[p]
こんなとき都会に憧れて田舎から出てきたツカツクリとしては，[l]スマホが生命線だ。[p]
しかし都会には拾うとスマホが壊れる[l]”公共Wi-Fi”ってものがあると聞くし，[l]ツカツクリ心配だ。[p]
公共Wi-Fiを拾わないように[l]Stage10のゴールを目指そう。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="zoomIn"  storage="rule.webp"  ]
[l  ]
[chara_hide  name="tsukatsukuri"  time="2000"  wait="true"  pos_mode="false"  ]
[l  ]
[jump  storage="scene1.ks"  target=""  ]
