[_tb_system_call storage=system/_prologue3.ks]

[tb_start_tyrano_code]
[freeimage layer="0"]
[freeimage layer="1"]
[freeimage layer="2"]

[_tb_end_tyrano_code]

[bg  time="3000"  method="fadeIn"  storage="golf2.webp"  ]
[l  ]
[chara_show  name="tsukatsukuri"  time="1000"  wait="true"  storage="chara/1/chara.webp"  width="1019"  height="678"  left="-199"  top="204"  reflect="false"  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ツカツクリ
ここだ。[p]
ツカツクリにはわかる。[p]
君はこの後，強大な敵と戦うことになる。[p]
何か武器を持って行った方がいい。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[l  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ツカツクリ
何を持って行けばいいのかわかりませんって顔しているな。[p]
君からはある力を感じる。[p]
しかも今日一日で溜まった力だ。[p]
それが何かわかれば，[l]持つべきものも自ずとわかるはず。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="tsukatsukuri"  time="2000"  wait="true"  pos_mode="false"  ]
[l  ]
[chara_show  name="tsukatsukuri"  time="1000"  wait="true"  storage="chara/1/chara.webp"  width="1019"  height="678"  left="-199"  top="204"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ツカツクリ
しょうがないからヒントをあげよう。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="slideInDown"  storage="aru.png"  ]
[chara_move  name="tsukatsukuri"  anim="true"  time="300"  effect="linear"  wait="true"  left="110"  top="663"  width="408"  height="272"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ツカツクリ
追加で欲しければ，[l]他のも振り分けてあげるよ。[p]

[_tb_end_text]

[tb_hide_message_window  ]
